{
  "name": "ai-training",
  "version": "1.0.0",
  "description": "",
  "main": "train.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.17.0",
    "@tensorflow/tfjs-node-gpu": "^4.17.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
